upstream api_server {
    ip_hash;
    server dpad_llc_api:8082;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    # SSL Configuration
    ssl_certificate      /etc/nginx/certs/dpadllc.com.pem;
    ssl_certificate_key  /etc/nginx/certs/dpadllc.com.key;

    # Optional: Basic SSL settings for better security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # ------------------------
    # API Proxy
    # ------------------------
    location /api/ {
        proxy_pass http://api_server/;
        
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;

        chunked_transfer_encoding on;
    }

    # ------------------------
    # Vue JS SPA 
    # ------------------------
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # ------------------------
    # Rilyn's app 
    # ------------------------
    location /rilyn/ {
        alias /usr/share/nginx/rilyn/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


