upstream backend_socketio {
    ip_hash;
    server backend:8080;
}

upstream backend_http {
    server backend:8081;
}

upstream admin_server {
    server 172.17.0.1:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    # SSL Configuration
    ssl_certificate      /etc/nginx/certs/localhost.crt;
    ssl_certificate_key  /etc/nginx/certs/localhost.key;

    # Optional: Basic SSL settings for better security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # WebSocket requests
    location /socket.io {
        proxy_pass http://backend_socketio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }

    # HTTP requests
    location /api {
        return 301 $scheme://$host/api/;
    }

    location /api/ {
        proxy_pass http://backend_http/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # HTTPS awareness

        proxy_connect_timeout 600s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        send_timeout          600s;
    }

    location /admin {
        return 301 $scheme://$host/admin/;
    }

    location /admin/ {
        # proxy_pass http://admin_server/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_buffering off;

        proxy_pass http://admin_server/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # THESE ARE THE IMPORTANT ONES
        proxy_buffering off;
        proxy_cache off;                     # Explicitly disable
        proxy_no_cache $http_pragma $http_authorization;
        proxy_cache_bypass $http_pragma $http_authorization;

        add_header Cache-Control 
            "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";

        # Also good for dynamic content
        proxy_ignore_headers Cache-Control Expires Set-Cookie;

    }

    # Vue JS static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


