upstream llm_server {
    ip_hash;
    server llm_server:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    # SSL Configuration
    ssl_certificate      /etc/nginx/certs/localhost.crt;
    ssl_certificate_key  /etc/nginx/certs/localhost.key;

    # Optional: Basic SSL settings for better security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Vue JS static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


